<!DOCTYPE html>
<html>
<head>
  <title>Font Tester</title>
  <style>
body {
  font-family: 'Outfit',Sans-serif;
}
#font-tester-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  width: 300px;
  text-align: center;
}

#heading {
  color: #ff4c2b;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
}

#text-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  box-sizing: border-box; 
}

#font-selector {
  width: 100%;
  padding: 8px;
  background-color: #ff4c2b;
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 5px 5px 5px 5px;
  font-weight: 500;
}

#reset{
  font-family: 'Outfit',Sans-serif;
  font-size: 16px;
  font-weight: 600;
  background-color: #ff4c2b;
  border-radius: 5px 5px 5px 5px;
  color: #fff;
  border-color: #ff4c2b;
  height: 60px;
  width: 130px;
}
  </style>
</head>
<body>
  <div id="font-tester-container">
    <div id="heading">Font Viewer and Tester</div>
    <select id="font-selector">

    </select>
    <button id="reset">Reset Font</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
